<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.ico"/>
  <title>Fernanda Montelongo Hair&Makeup</title>
  <meta property="og:image" content="https://fmhairandmakeup.com/og.png" />
  <meta property="og:url" content="https://fmhairandmakeup.com/" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
  
  html, body {
    height: 100%; /* Full height for the html and body */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    background: black; /* Background color */
    background-size: cover; /* Background cover full area */
    font-family: 'Roboto'; /* Font family for the whole page */
    color: white; /* Text color for the whole page */
    text-align: center; /* Align text to the center */
  }

  h1 {
    font-size: 1.5em; /* Heading size */
	max-width: 95%; /* Maximum width of the h1 */
	margin: auto; /* Centers the heading horizontally */
  }

  p {
    font-size: 2em; /* Paragraph text size */
  }

  a:link, a:visited, a:active {
    color: black; /* Link color */
  }

  a:hover {
    color: black; /* Link hover color */
  }

  footer {
    position: fixed; /* Fixed at the bottom */
    bottom: 0; /* Align to the bottom */
    width: 100%; /* Full width */
	margin-top: 20px 0; /* Automatically add margin */
    padding: 20px 0; /* Padding around the text */
  }
</style>

<script src="https://kit.fontawesome.com/747111511b.js" crossorigin="anonymous"></script>
</head>
<body>
  <div>
	<img src="fmhm.png" style="max-width: 90%;"> 
    <p>
      <a href="https://api.whatsapp.com/send?phone=5218341264046&text=Hola%20Fer%2C%20quisiera%20agendar%20una%20cita!" target="_blank"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-whatsapp fa-stack-1x"></i>
      </span></a>
	  <a href="https://www.facebook.com/FMhairandmakeup/" target="_blank"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-facebook fa-stack-1x"></i>
      </span></a>
      <a href="https://www.instagram.com/fmhairandmakeup/" target="_blank"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-instagram fa-stack-1x"></i>
      </span></a>
      <a href="https://maps.app.goo.gl/dt9LCiVjfUp2NBNXA" target="_blank"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-location-arrow fa-stack-1x"></i>
      </span></a>
	<p>
  </div>
	<footer>
    © 2024
	</footer>
</body>
</html>
